Projekat 3.2DW/Projekat 3.2DW/EtiketaProzor.xaml

<Window x:Class="Projekat_3._2DW.EtiketaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat_3._2DW"
        mc:Ignorable="d"
        Title="EtiketaProzor" Height="300" Width="300">
    <StackPanel Name="grid1" Background="AliceBlue">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Margin="16 10 0 0" TextWrapping="Wrap" Text="Izaberite boju etikete"/>
                <Button Name="dugmeBoja" Click="DajBoje" Margin="0 0 0 0" Width="65" Height="65" Background="Beige"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="70 20 0 0" Text="Oznaka:"/>
                <TextBox Margin="10 0 10 0"/>
                <TextBlock Margin="80 10 0 0" Text="Opis:"/>
                <TextBox Height="70" TextWrapping="Wrap" Margin="10 0 10 0"/>
            </StackPanel>

        </Grid>

        <Grid Margin="0 80 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 0 10 0" Content="Sacuvaj"/>
            <Button Grid.Column="1" Margin="10 0 10 0" Content="Odustani"/>
        </Grid>
    </StackPanel>
</Window>
