Projekat 3.2DW/Projekat 3.2DW/TipProzor.xaml

<Window x:Class="Projekat_3._2DW.TipProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_3._2DW"
        xmlns:val="clr-namespace:ValidacijaAjde"
        mc:Ignorable="d"
        Title="TipProzor" Height="300" Width="300">
    <StackPanel Background="Honeydew">
       
        <TextBlock Margin="10 10 0 0" Text="Oznaka: "/>
        <TextBox Margin="10 0 200 0">
            <TextBox.Text>
                <Binding Path="OznakaResurs" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:MinMaxString ValidationStep="ConvertedProposedValue" Mins="3" Maxs="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <TextBlock Margin="10 10 0 0" Text="Opis: "/>
        <TextBox TextWrapping="Wrap" Height="70" Margin="10 0 10 0"/>

        <Button Name="ikonicaDugme" Click="OdabirKlik" Margin="10 10 10 0" Content="Izaberite ikonicu"/>
        <TextBox Background="Ivory"  Text="Ovo je read-only polje za putanju ikonice" Name="putanja" IsReadOnly="True" Margin="10 5 10 0"/>

        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 0 10 0" Content="Sacuvaj"/>
            <Button Grid.Column="1" Margin="10 0 10 0" Content="Odustani"/>
        </Grid>

    </StackPanel>
</Window>
